CHGI_id	sample_id
Li40814	kidney_Mass_1
Li40815	kidney_Mass_2
Li40816	oviduct_Mass_3
Li40817	kidney_Mass_4
Li40818	oviduct_Mass_5
Li40819	oviduct_Mass_6
Li40820	ovary_Mass_7
Li40821	ovary_Mass_8
Li40822	ovary_Mass_9
Li40823	kidney_DMV_10
Li40824	kidney_DMV_11
Li40825	kidney_DMV_12
Li40826	oviduct_DMV_13
Li40827	oviduct_DMV_14
Li40828	oviduct_DMV_15
Li40829	ovary_DMV_16
Li40830	ovary_DMV_17
Li40831	ovary_DMV_18
Li40832	kidney_Control_19
Li40833	kidney_Control_20
Li40834	kidney_Control_21
Li40835	oviduct_Control_22
Li40836	oviduct_Control_23
Li40837	oviduct_Control_24
Li40838	ovary_Control_25
Li40839	ovary_Control_26
Li40840	ovary_Control_27
Li40841	kidney_DMV_28
Li40842	kidney_DMV_29
Li40843	kidney_DMV_30
Li40844	oviduct_DMV_31
Li40845	oviduct_DMV_32
Li40846	oviduct_DMV_33
Li40847	ovary_DMV_34
Li40848	ovary_DMV_35
Li40849	ovary_DMV_36
Li40850	kidney_Mass_37
Li40851	kidney_Mass_38
Li40852	kidney_Mass_39
Li40853	oviduct_Mass_40
Li40854	oviduct_Mass_41
Li40855	oviduct_Mass_42
Li40856	ovary_Mass_43
Li40857	ovary_Mass_44
Li40858	ovary_Mass_45
Li40859	kidney_Control_46
Li40860	kidney_Control_47
Li40861	kidney_Control_48
Li40862	oviduct_Control_49
Li40863	oviduct_Control_50
Li40864	oviduct_Control_51
Li40865	ovary_Control_52
sufna_240320/Li40866	ovary_Control_53
sufna_240320/Li40867	ovary_Control_54
Li40868	removed_tooFew_reads
